{
  "name": "react-training",
  "version": "1.0.0",
  "description": "React Project Template with automated build.",
  "engines": {
    "node": "11.11.2"
  },
  "main": "app.js",
  "scripts": {
    "start": "http-server src",
    "lint": "eslint . --ext .js",
    "test": "echo \"All tests passed\" && exit 0",
    "build": "echo \"BUILD OK\" && exit 0",
    "version": "node version-check.js",
    "prebuild": "npm run version && npm run test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.13.0",
    "http-server": "^0.11.1",
    "semver": "^6.0.0"
  }
}
